<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"baicany.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="java学习">
<meta property="og:type" content="article">
<meta property="og:title" content="java Ogal">
<meta property="og:url" content="https://baicany.github.io/2023/09/13/ogni/index.html">
<meta property="og:site_name" content="baicany">
<meta property="og:description" content="java学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://baicany.github.io/images/s15.png">
<meta property="article:published_time" content="2023-09-12T18:16:01.000Z">
<meta property="article:modified_time" content="2023-09-13T13:36:21.752Z">
<meta property="article:author" content="baicany">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://baicany.github.io/images/s15.png">


<link rel="canonical" href="https://baicany.github.io/2023/09/13/ogni/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"https://baicany.github.io/2023/09/13/ogni/","path":"2023/09/13/ogni/","title":"java Ogal"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java Ogal | baicany</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">baicany</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome my world !</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ognl"><span class="nav-number">1.</span> <span class="nav-text">Ognl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OGNL%E8%AF%AD%E6%B3%95"><span class="nav-number">1.0.1.</span> <span class="nav-text">OGNL语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">三要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Ognl"><span class="nav-number">1.2.</span> <span class="nav-text">使用Ognl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OgnlContext%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">OgnlContext对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ValueStack%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">ValueStack对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5"><span class="nav-number">1.3.</span> <span class="nav-text">表达式注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OGNL-%E9%AB%98%E7%89%88%E6%9C%AC%E4%B8%8B%E7%9A%84%E9%BB%91%E5%90%8D%E5%8D%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">OGNL 高版本下的黑名单</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="baicany"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">baicany</p>
  <div class="site-description" itemprop="description">web小菜狗一枚</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
    
    <div class="post-gallery-image">
      <img src="https://baicany.github.io/images/s15.png" itemprop="contentUrl">
    </div>
    </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://baicany.github.io/2023/09/13/ogni/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="baicany">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baicany">
      <meta itemprop="description" content="web小菜狗一枚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java Ogal | baicany">
      <meta itemprop="description" content="java学习">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java Ogal
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-09-13 02:16:01 / 修改时间：21:36:21" itemprop="dateCreated datePublished" datetime="2023-09-13T02:16:01+08:00">2023-09-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">学习记录</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">java学习</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>先粗略的学一下后面再来</p>
<h1 id="Ognl"><a href="#Ognl" class="headerlink" title="Ognl"></a>Ognl</h1><p>OGNL (Object Graph Navigation Language) 是一个开源的表达式引擎。通过使用OGNL，我们能够通过表达式存取Java对象树中的任意属性和调用Java对象树的方法等。也就是说，如果我们把表达式看成是一个带有语义的字符串，那么OGNL就是这个语义字符串与Java对象之间沟通的催化剂，通过OGNL，我们可以轻松解决在数据流转的过程中所碰到的各种问题。</p>
<p>对于开发者来说，使用 OGNL，可以用简洁的语法来完成对 java 对象的导航。通常来说：通过一个 “路径” 来完成对象信息的导航，这个 “路径” 可以是到 java bean 的某个属性，或者集合中的某个索引的对象，等等，而不是直接使用 get 或者 set 方法来完成。</p>
<h3 id="OGNL语法"><a href="#OGNL语法" class="headerlink" title="OGNL语法"></a>OGNL语法</h3><ul>
<li><p><code>.</code>操作符：如上所示，可以调用对象的属性和方法, <code>hacker.name</code>，且上一个节点的结果作为下一个节点的上下文，如<code>(#a=new java.lang.String(&quot;calc&quot;)).(@java.lang.Runtime@getRuntime().exec(#a))</code>，也可以换成逗号<code>(#a=new java.lang.String(&quot;calc&quot;)),(@java.lang.Runtime@getRuntime().exec(#a))</code></p>
</li>
<li><p><code>@</code>操作符：用于调用静态对象、静态方法、静态变量，<code>@java.lang.Math@abs(-10)</code></p>
</li>
<li><p><code>#</code>操作符：</p>
<p>a）用于调用非root对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 放入Context中，但不是root</span></span><br><span class="line">context.put(<span class="string">&quot;user&quot;</span>, user)</span><br><span class="line"><span class="comment">// 创建Expression，非root，所以要加上#</span></span><br><span class="line"><span class="type">String</span> <span class="variable">expression</span> <span class="operator">=</span> <span class="string">&quot;#user.name&quot;</span>;</span><br><span class="line"><span class="type">Object</span> <span class="variable">ognl</span> <span class="operator">=</span> Ognl.parseExpression(expression);</span><br><span class="line"><span class="comment">// 调用</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> Ognl.getValue(ognl,context,context.getRoot());</span><br></pre></td></tr></table></figure>

<p>b）创建Map</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;chenlvtang&quot;</span>, <span class="string">&quot;level&quot;</span>: <span class="string">&quot;noob&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>c）定义变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#a=<span class="keyword">new</span> <span class="title class_">java</span>.lang.String[]&#123;<span class="string">&quot;calc&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>$</code>操作符：一般用于配置文件，<code>&lt;param name=&quot;name&quot;&gt;$&#123;name&#125;&lt;/param&gt;</code></p>
</li>
<li><p><code>%</code>操作符：计算其中的OGNL表达式，<code>%&#123;hacker.name&#125;</code></p>
</li>
<li><p>List：直接使用<code>&#123;&quot;green&quot;, &quot;red&quot;, &quot;blue&quot;&#125;</code>创建</p>
</li>
<li><p>对象创建：<code>new java.lang.String[]&#123;&quot;foobar&quot;&#125;</code></p>
</li>
</ul>
<h2 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h2><ul>
<li><p><strong>表达式（Expression）</strong>：</p>
<p>表达式是整个 OGNL 的核心内容，所有的 OGNL 操作都是针对表达式解析后进行的。通过表达式来告诉 OGNL 操作到底要干些什么。因此，表达式其实是一个带有语法含义的字符串，整个字符串将规定操作的类型和内容。OGNL 表达式支持大量的表达式，如 “链式访问对象”、表达式计算、甚至还支持 Lambda 表达式。</p>
</li>
<li><p><strong>Root 对象</strong>：</p>
<p>OGNL 的 Root 对象可以理解为 OGNL 的操作对象。当我们指定了一个表达式的时候，我们需要指定这个表达式针对的是哪个具体的对象。而这个具体的对象就是 Root 对象，这就意味着，如果有一个 OGNL 表达式，那么我们需要针对 Root 对象来进行 OGNL 表达式的计算并且返回结果。</p>
</li>
<li><p><strong>上下文环境</strong>：</p>
<p>有个 Root 对象和表达式，我们就可以使用 OGNL 进行简单的操作了，如对 Root 对象的赋值与取值操作。但是，实际上在 OGNL 的内部，所有的操作都会在一个特定的数据环境中运行。这个数据环境就是上下文环境（Context）。OGNL 的上下文环境是一个 Map 结构，称之为 OgnlContext。Root 对象也会被添加到上下文环境当中去。</p>
<p>说白了上下文就是一个 MAP 结构，它实现了 java.utils.Map 的接口。</p>
</li>
</ul>
<h2 id="使用Ognl"><a href="#使用Ognl" class="headerlink" title="使用Ognl"></a>使用Ognl</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;ognl&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;ognl&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;<span class="number">3.1</span><span class="number">.19</span>&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<p>示例代码：</p>
<p>示例类：<code>sample.ognl.Address</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Address</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> String port;</span><br><span class="line">	<span class="keyword">private</span> String address;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span> <span class="title function_">Address</span><span class="params">(String port,String address)</span> &#123;</span><br><span class="line">		<span class="built_in">this</span>.port = port;</span><br><span class="line">		<span class="built_in">this</span>.address = address;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="OgnlContext对象"><a href="#OgnlContext对象" class="headerlink" title="OgnlContext对象"></a>OgnlContext对象</h3><p>OgnlContext对象是ognl表达式语言的核心。<br>但是项目中不会要求写OgnlContext的代码，Ognl标签其实是调用了OgnlContext对象。所以只做了解即可。</p>
<p>OgnlContext对象在源码中实现了Map接口：<br><code>public class OgnlContext implements Map &#123;……&#125;</code></p>
<p>Ognl表达式语言取值，也是用java代码取值的，原理就是使用OgnlContext和Ognl这两个类，<strong>只需要记住，Ognl取根元素不用#号，取非根元素要使用#号</strong>：</p>
<p><strong>OgnlContext类</strong><br>硬编码方式，了解OgnlContext对象，因为OgnlContext对象实现是Map接口，所有OgnlContext本质就是一个Map，可以使用map方法：</p>
<blockquote>
<p>OgnlContext context &#x3D; new OgnlContext();<br>context.put(“uesr”,user);<br>context.put(“address”,address);<br>context.setRoot(address);</p>
</blockquote>
<p><strong>Ognl类</strong><br>Ognl类也是Ognl底层运行的代码，常用的api如下：</p>
<blockquote>
<p>Object obj1 &#x3D; Ognl.parseExpression(“country”); 解析ognl表达式<br>Ognl.getValue(obj1, context, context.getRoot()); 获取ognl的表达式值,obj1是上面一个api，其他两个分别是创建的上下文对象以及一个不用修改的参数<br>Object obj2 &#x3D; Ognl.parseExpression(“language.toUpperCase()”); 方法调用<br>Object obj3 &#x3D; Ognl.parseExpression(“@java.lang.Integer@toBinaryString(10)”);等同于上面<br>Object obj4 &#x3D; Ognl.parseExpression(“@@min(10,4)”); Math类的方法直接调用,静态方法的调用</p>
</blockquote>
<p>代码示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> o_ognl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> ognl.Ognl;</span><br><span class="line"><span class="keyword">import</span> ognl.OgnlContext;</span><br><span class="line"><span class="keyword">import</span> ognl.OgnlException;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * OgnlContext用法</span></span><br><span class="line"><span class="comment"> * 1.使用Ognl表达式语言取值，如果取非根元素的值，必须用#号</span></span><br><span class="line"><span class="comment"> * 2.使用Ognl表达式语言取值，如果取根元素的值，不用#号</span></span><br><span class="line"><span class="comment"> * 3.Ognl可以调用静态方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OgnlDemo</span> &#123;</span><br><span class="line">    <span class="comment">//非根元素</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testOgnl1</span><span class="params">()</span> <span class="keyword">throws</span> OgnlException &#123;</span><br><span class="line">        <span class="comment">//创建一个Ognl上下文对象</span></span><br><span class="line">        <span class="type">OgnlContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OgnlContext</span>();</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 1.OgnlContext放入基本变量数据</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//放入数据</span></span><br><span class="line">        context.put(<span class="string">&quot;cn&quot;</span>,<span class="string">&quot;China&quot;</span>);</span><br><span class="line">        <span class="comment">//获取数据（map）</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> (String)context.get(<span class="string">&quot;cn&quot;</span>);</span><br><span class="line">        System.out.println(value);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 2.OgnlContext放入对象数据</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//创建对象，设置对象属性</span></span><br><span class="line">        <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user.setId(<span class="number">100</span>);</span><br><span class="line">        user.setName(<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">        <span class="comment">//【往非根元素放入数据，取值的时候表达式要用“#”】</span></span><br><span class="line">        context.put(<span class="string">&quot;user&quot;</span>,user);</span><br><span class="line">        <span class="comment">//获取对象属性</span></span><br><span class="line">        <span class="comment">//使用这种方式也可以获取</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">s</span> <span class="operator">=</span> context.get(<span class="string">&quot;user&quot;</span>);</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        <span class="comment">//使用Ognl表达式来获取</span></span><br><span class="line">        <span class="comment">//举例：例如标签&lt;s:a value=&quot;#user.id&quot;&gt;取值，实际上就是运行了下面的代码获取的</span></span><br><span class="line">        <span class="comment">//先构建一个Ognl表达式，再解析表达式</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">ognl</span> <span class="operator">=</span> Ognl.parseExpression(<span class="string">&quot;#user.id&quot;</span>);<span class="comment">//构建Ognl表达式</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">value1</span> <span class="operator">=</span> Ognl.getValue(ognl, context, context.getRoot());<span class="comment">//解析表达式</span></span><br><span class="line">        System.out.println(value1);</span><br><span class="line">        <span class="type">User</span> <span class="variable">user1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user1.setId(<span class="number">100</span>);</span><br><span class="line">        user1.setName(<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">        context.setRoot(user1);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">ognl1</span> <span class="operator">=</span> Ognl.parseExpression(<span class="string">&quot;id&quot;</span>);<span class="comment">//构建Ognl表达式</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">value2</span> <span class="operator">=</span> Ognl.getValue(ognl1, context, context.getRoot());<span class="comment">//解析表达式</span></span><br><span class="line">        System.out.println(value2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//根元素，</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testOgnl2</span><span class="params">()</span> <span class="keyword">throws</span> OgnlException &#123;</span><br><span class="line">        <span class="type">OgnlContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OgnlContext</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">User</span> <span class="variable">user1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">        user1.setId(<span class="number">100</span>);</span><br><span class="line">        user1.setName(<span class="string">&quot;Jack&quot;</span>);</span><br><span class="line">        context.setRoot(user1);</span><br><span class="line">        <span class="comment">//根元素直接使用id,不需要加#号</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">ognl1</span> <span class="operator">=</span> Ognl.parseExpression(<span class="string">&quot;id&quot;</span>);<span class="comment">//构建Ognl表达式</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">value2</span> <span class="operator">=</span> Ognl.getValue(ognl1, context, context.getRoot());<span class="comment">//解析表达式</span></span><br><span class="line">        System.out.println(value2);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//ognl对静态方法调用的支持</span></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testOgnl3</span><span class="params">()</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="comment">//创建一个Ognl上下文对象</span></span><br><span class="line">        <span class="type">OgnlContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OgnlContext</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Ognl表达式语言，调用类的静态方法</span></span><br><span class="line"><span class="comment">//        Object ognl = Ognl.parseExpression(&quot;@Math@floor(10.9)&quot;);</span></span><br><span class="line">        <span class="comment">//由于Math类在开发中比较常用，所有也可以这样写</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">ognl</span> <span class="operator">=</span> Ognl.parseExpression(<span class="string">&quot;@@floor(10.9)&quot;</span>);</span><br><span class="line">        <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> Ognl.getValue(ognl, context, context.getRoot());</span><br><span class="line">        System.out.println(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ValueStack对象"><a href="#ValueStack对象" class="headerlink" title="ValueStack对象"></a>ValueStack对象</h3><p>等以后学struts再来学</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cenyu/p/6233942.html">https://www.cnblogs.com/cenyu/p/6233942.html</a></p>
<p><a target="_blank" rel="noopener" href="https://jueee.github.io/2020/08/2020-08-15-Ognl%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">https://jueee.github.io/2020/08/2020-08-15-Ognl%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/</a></p>
<h2 id="表达式注入"><a href="#表达式注入" class="headerlink" title="表达式注入"></a>表达式注入</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyOGNL</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> OgnlException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">expression</span> <span class="operator">=</span> <span class="string">&quot;@java.lang.Runtime@getRuntime().exec(&#x27;calc&#x27;)&quot;</span>;</span><br><span class="line">        <span class="type">OgnlContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OgnlContext</span>();</span><br><span class="line">        Ognl.getValue(expression, context, context.getRoot());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行后，成功弹出计算器。</p>
<h3 id="OGNL-高版本下的黑名单"><a href="#OGNL-高版本下的黑名单" class="headerlink" title="OGNL 高版本下的黑名单"></a>OGNL 高版本下的黑名单</h3><p>OGNL在&gt;&#x3D;3.1.25、&gt;&#x3D;3.2.12的版本中增加了黑名单。我们将依赖更新为3.1.25，然后再次运行，就会得到一个报错信息</p>
<p>发现禁用了这些能命令执行的函数或者类</p>
<p><a target="_blank" rel="noopener" href="https://chenlvtang.top/2022/08/11/Java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E4%B9%8BOGNL/">https://chenlvtang.top/2022/08/11/Java%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E4%B9%8BOGNL/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.mi1k7ea.com/2020/03/16/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/#0x03-OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E">http://www.mi1k7ea.com/2020/03/16/OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/#0x03-OGNL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/04/%E7%BE%8A%E5%9F%8E%E6%9D%AFjava%E9%A2%98/" rel="prev" title="羊城杯java题">
                  <i class="fa fa-angle-left"></i> 羊城杯java题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/13/SICTF/" rel="next" title="SICTF CC7+CC3">
                  SICTF CC7+CC3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">baicany</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right"},"mobile":{"show":true}});</script></body>
</html>
